<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      #messages {
        height: 500px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <h2>IRC CLIENT</h2>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <div id="messages"></div>

    <input type="text" class="form-control mb-3" id="message" />
    <button id="send-btn" onclick="sendMessage()">Wyślij</button>
  </body>
</html>
<link href="stylesheets/jquery.cssemoticons.css" media="screen" rel="stylesheet" type="text/css" />
<script src="javascripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="javascripts/jquery.cssemoticons.js" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

<script>
  setInterval(() => {
    $(".emoticonize").emoticonize();
  }, 100);
</script>

<script type="module">
  import * as connection from "./fetcher.js";
  const nickname = Cookies.get("nickname");

  function sendMessage() {
    const message_input = document.getElementById("message");
    connection.send_message(message_input.value);
  }
  const guid = Cookies.get("guid");
  connection.set_credentials(guid);
  console.log(connection.guid, "guid");

  window.sendMessage = sendMessage;
  const input = document.getElementById("message");
  input.addEventListener("keyup", function (event) {
    if (event.keyCode === 13) {
      event.preventDefault();
      document.getElementById("send-btn").click();
    }
  });

  await connection.fetch_messages();
</script>
